<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 15px;
      box-sizing: border-box;
      box-shadow: 5px 10px 15px rgb(0, 0, 0, .3);
    }
    h3 {
      color: #003366;
    }
    a {
      display: block;
      margin: 12px 0;
      padding: 8px;
      text-decoration: none;
      background-color: #e0e0e0;
      color: #003366;
      border-radius: 5px;
      transition: 0.3s;
      font-size: 1.1em;
    }
    a:hover {
      background-color: #cce0ff;
    }
    @media (max-width: 600px) {
      body {
        padding: 8px;
        box-shadow: none;
      }
      h3 {
        font-size: 1.1em;
      }
      a {
        font-size: 1em;
        padding: 10px 4px;
        margin: 8px 0;
      }
    }
  </style>
</head>
<body>
  <h3> Menu</h3>
  <a href="main.html" target="main">HOME</a>
  <a href="sign.html" target="main"> Register</a>
  <a href="login.html" target="main"> Login</a>
  <a href="catalogue.html" target="main"> Book Catalogue</a>
</body>
</html>
